<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectionsView" customModule="Sk8Spots" customModuleProvider="target">
            <connections>
                <outlet property="hideLocationWarningConstraint" destination="iWU-cx-YEM" id="9Ic-AJ-GcD"/>
                <outlet property="locationPermissionOverlay" destination="RFD-3V-hxM" id="Mnn-2C-f25"/>
                <outlet property="mapView" destination="N3c-Vn-Oy5" id="z6R-xd-dn6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DirectionsView" customModule="Sk8Spots" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-aw-EY6" userLabel="Location settings preferences">
                    <rect key="frame" x="0.0" y="320" width="468" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Go to Settings/Privacy/Location services/Inadash to turn location services on." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-Bj-aPG">
                            <rect key="frame" x="94" y="-29" width="280" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="dfT-3P-ewg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uuL-Bj-aPG" firstAttribute="centerX" secondItem="uUu-aw-EY6" secondAttribute="centerX" id="Cpi-Bl-hac"/>
                        <constraint firstAttribute="bottom" secondItem="uuL-Bj-aPG" secondAttribute="bottom" id="bBA-ai-mFt"/>
                        <constraint firstAttribute="height" id="iWU-cx-YEM"/>
                        <constraint firstItem="uuL-Bj-aPG" firstAttribute="top" secondItem="uUu-aw-EY6" secondAttribute="top" priority="999" constant="15" id="vW1-Pf-cBa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-iY-fPv" userLabel="Map container" customClass="SKBorderedView">
                    <rect key="frame" x="0.0" y="98" width="468" height="222"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-Vn-Oy5">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="222"/>
                            <gestureRecognizers/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Zy9-rg-9Ul"/>
                                <outletCollection property="gestureRecognizers" destination="Liw-9j-n73" appends="YES" id="tBN-1Y-1D3"/>
                            </connections>
                        </mapView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-3V-hxM" userLabel="Location permission container">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="222"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For directions please allow us to use your location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-25-3Cg">
                                    <rect key="frame" x="114" y="89" width="240" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="yfP-0J-mbc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.06842105255670361" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="guc-25-3Cg" firstAttribute="centerX" secondItem="RFD-3V-hxM" secondAttribute="centerX" id="jv5-a8-Cug"/>
                                <constraint firstItem="guc-25-3Cg" firstAttribute="centerY" secondItem="RFD-3V-hxM" secondAttribute="centerY" id="k59-bt-aZA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RFD-3V-hxM" firstAttribute="leading" secondItem="QOM-iY-fPv" secondAttribute="leading" id="2PH-XL-vWg"/>
                        <constraint firstItem="N3c-Vn-Oy5" firstAttribute="leading" secondItem="QOM-iY-fPv" secondAttribute="leading" id="Dud-M4-0XS"/>
                        <constraint firstAttribute="bottom" secondItem="RFD-3V-hxM" secondAttribute="bottom" id="MEs-WW-hpH"/>
                        <constraint firstAttribute="trailing" secondItem="RFD-3V-hxM" secondAttribute="trailing" id="R7s-pF-Ol5"/>
                        <constraint firstAttribute="trailing" secondItem="N3c-Vn-Oy5" secondAttribute="trailing" id="XmK-sg-Vb2"/>
                        <constraint firstAttribute="bottom" secondItem="N3c-Vn-Oy5" secondAttribute="bottom" id="gDa-dJ-Qux"/>
                        <constraint firstItem="RFD-3V-hxM" firstAttribute="top" secondItem="QOM-iY-fPv" secondAttribute="top" id="geB-2n-J6U"/>
                        <constraint firstItem="N3c-Vn-Oy5" firstAttribute="top" secondItem="QOM-iY-fPv" secondAttribute="top" id="hrp-p3-1fK"/>
                        <constraint firstAttribute="height" constant="222" id="rcr-Wq-4SU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="uUu-aw-EY6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CxS-ne-OPa"/>
                <constraint firstItem="QOM-iY-fPv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JMe-4r-V4A"/>
                <constraint firstItem="uUu-aw-EY6" firstAttribute="top" secondItem="QOM-iY-fPv" secondAttribute="bottom" id="Ow3-Ob-70P"/>
                <constraint firstItem="QOM-iY-fPv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SxW-pD-VpM"/>
                <constraint firstItem="uUu-aw-EY6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fBO-1G-fFm"/>
                <constraint firstItem="uUu-aw-EY6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qWl-c8-uPZ"/>
                <constraint firstItem="QOM-iY-fPv" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="za1-OC-9J7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-345" y="-759"/>
        </view>
        <tapGestureRecognizer id="Liw-9j-n73">
            <connections>
                <action selector="handleExpandMapRequest" destination="-1" id="t6L-Zp-5id"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
