<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c2b-5P-XCM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mSy-sK-O2P">
            <objects>
                <tabBarController id="c2b-5P-XCM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="o6U-nZ-e4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S87-nh-BjV" kind="relationship" relationship="viewControllers" id="kH0-3B-KM1"/>
                        <segue destination="n1J-Ch-fUE" kind="relationship" relationship="viewControllers" id="A1q-AY-sCX"/>
                        <segue destination="1At-Cb-vgb" kind="relationship" relationship="viewControllers" id="oqa-0a-tHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4x-Mo-v9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-39"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="isv-SK-1l9">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="1At-Cb-vgb" customClass="MapVC" customModule="SkateSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iN-3E-R60"/>
                        <viewControllerLayoutGuide type="bottom" id="nps-CI-G4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbT-GS-toa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-SG-Bfr">
                                <rect key="frame" x="0.0" y="50" width="414" height="637"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-EE-cqy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.67843137254901964" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kMb-xP-QOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lgr-SG-Bfr" firstAttribute="top" secondItem="hbT-GS-toa" secondAttribute="top" constant="50" id="9CX-jz-egS"/>
                            <constraint firstItem="Lgr-SG-Bfr" firstAttribute="leading" secondItem="hbT-GS-toa" secondAttribute="leading" id="I94-Kv-Mfi"/>
                            <constraint firstAttribute="trailing" secondItem="e7L-EE-cqy" secondAttribute="trailing" id="hyn-qJ-A7x"/>
                            <constraint firstItem="e7L-EE-cqy" firstAttribute="top" secondItem="hbT-GS-toa" secondAttribute="top" id="jL6-wN-n1r"/>
                            <constraint firstAttribute="trailing" secondItem="Lgr-SG-Bfr" secondAttribute="trailing" id="oEJ-fu-pSS"/>
                            <constraint firstItem="nps-CI-G4s" firstAttribute="top" secondItem="Lgr-SG-Bfr" secondAttribute="bottom" id="tkH-ep-WzH"/>
                            <constraint firstItem="e7L-EE-cqy" firstAttribute="leading" secondItem="hbT-GS-toa" secondAttribute="leading" id="uVt-H5-IRO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="nfS-y0-fXD">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Lgr-SG-Bfr" id="xL6-d6-HWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-jW-gkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-698.5007496251875"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="8Xt-wN-Xgu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="QZa-U7-33a" customClass="DetailVC" customModule="SkateSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtW-Bn-rBC"/>
                        <viewControllerLayoutGuide type="bottom" id="KgQ-eR-Zt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCZ-4q-PFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-Rq-WgJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.67843137254901964" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-hd-tkn">
                                <rect key="frame" x="0.0" y="50" width="375" height="806"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-no-Ub1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F19-m8-THf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="UgZ-yH-OOx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adx-BR-rcn">
                                                    <size key="itemSize" width="377" height="447"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="8KV-eL-XTF" customClass="DetailPhotoCell" customModule="SkateSpots" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="377" height="447"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="447"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-8Y-PWi">
                                                                    <rect key="frame" x="0.0" y="8" width="377" height="439"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Ctv-8Y-PWi" secondAttribute="trailing" constant="-8" id="1mh-Ra-jbC"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Ctv-8Y-PWi" secondAttribute="bottom" constant="-8" id="6PF-a0-0UH"/>
                                                            <constraint firstItem="Ctv-8Y-PWi" firstAttribute="leading" secondItem="8KV-eL-XTF" secondAttribute="leadingMargin" constant="-8" id="FyD-Ec-UYz"/>
                                                            <constraint firstItem="Ctv-8Y-PWi" firstAttribute="top" secondItem="8KV-eL-XTF" secondAttribute="topMargin" id="Sq3-Kd-miu"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="spotImage" destination="Ctv-8Y-PWi" id="0JH-fc-1t8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="QZa-U7-33a" id="2cy-k0-OCX"/>
                                                    <outlet property="delegate" destination="QZa-U7-33a" id="cde-pn-71P"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-kZ-tKQ">
                                                <rect key="frame" x="8" y="480" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eb3-MQ-TaW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-aQ-9i8">
                                                <rect key="frame" x="158" y="450" width="58" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zyq-oY-ty4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F19-m8-THf" firstAttribute="leading" secondItem="aNf-no-Ub1" secondAttribute="leading" id="598-7p-UsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="F19-m8-THf" secondAttribute="trailing" id="96f-Mx-coN"/>
                                            <constraint firstItem="F19-m8-THf" firstAttribute="top" secondItem="aNf-no-Ub1" secondAttribute="top" id="EME-x6-aBW"/>
                                            <constraint firstItem="R6k-kZ-tKQ" firstAttribute="leading" secondItem="aNf-no-Ub1" secondAttribute="leadingMargin" id="P5K-1M-hD9"/>
                                            <constraint firstAttribute="height" constant="900" id="aOm-IJ-sHV"/>
                                            <constraint firstItem="Ya7-aQ-9i8" firstAttribute="centerX" secondItem="R6k-kZ-tKQ" secondAttribute="centerX" id="bZj-pA-dSm"/>
                                            <constraint firstItem="R6k-kZ-tKQ" firstAttribute="top" secondItem="Ya7-aQ-9i8" secondAttribute="bottom" id="hlZ-Dr-Gja"/>
                                            <constraint firstItem="F19-m8-THf" firstAttribute="centerX" secondItem="Ya7-aQ-9i8" secondAttribute="centerX" id="t8u-8x-F9x"/>
                                            <constraint firstItem="Ya7-aQ-9i8" firstAttribute="top" secondItem="F19-m8-THf" secondAttribute="bottom" id="vav-Iq-yfY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aNf-no-Ub1" firstAttribute="centerX" secondItem="KpD-hd-tkn" secondAttribute="centerX" id="JMQ-Y2-5l6"/>
                                    <constraint firstItem="aNf-no-Ub1" firstAttribute="leading" secondItem="KpD-hd-tkn" secondAttribute="leading" id="Muv-Oc-DJc"/>
                                    <constraint firstAttribute="trailing" secondItem="aNf-no-Ub1" secondAttribute="trailing" id="VvL-vg-3KQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aNf-no-Ub1" secondAttribute="bottom" constant="-94" id="YgO-QA-noK"/>
                                    <constraint firstItem="aNf-no-Ub1" firstAttribute="top" secondItem="KpD-hd-tkn" secondAttribute="top" id="oDR-fg-5aV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZK-Rq-WgJ" firstAttribute="top" secondItem="BCZ-4q-PFL" secondAttribute="top" id="2RU-mh-wz7"/>
                            <constraint firstItem="KpD-hd-tkn" firstAttribute="bottom" secondItem="KgQ-eR-Zt8" secondAttribute="top" id="AIZ-di-zbx"/>
                            <constraint firstItem="KpD-hd-tkn" firstAttribute="top" secondItem="6ZK-Rq-WgJ" secondAttribute="bottom" id="BDb-Td-IQZ"/>
                            <constraint firstItem="6ZK-Rq-WgJ" firstAttribute="leading" secondItem="BCZ-4q-PFL" secondAttribute="leading" id="Bkz-iv-Kuj"/>
                            <constraint firstAttribute="trailing" secondItem="6ZK-Rq-WgJ" secondAttribute="trailing" id="M1V-IX-rY4"/>
                            <constraint firstItem="6ZK-Rq-WgJ" firstAttribute="leading" secondItem="KpD-hd-tkn" secondAttribute="leading" id="SgS-PT-PC3"/>
                            <constraint firstItem="6ZK-Rq-WgJ" firstAttribute="trailing" secondItem="KpD-hd-tkn" secondAttribute="trailing" id="XP3-Zx-UuS"/>
                            <constraint firstItem="KpD-hd-tkn" firstAttribute="top" secondItem="BCZ-4q-PFL" secondAttribute="top" constant="50" id="bSt-lL-QlF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="customNavBar" destination="6ZK-Rq-WgJ" id="V2B-2m-PgX"/>
                        <outlet property="photoCollectionView" destination="F19-m8-THf" id="BzY-0j-9Mi"/>
                        <outlet property="spotNameLabel" destination="Ya7-aQ-9i8" id="JFk-Lq-S9x"/>
                        <outlet property="spotTypeLabel" destination="R6k-kZ-tKQ" id="hrq-5s-LZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoV-YH-cHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.31884057971016" y="-700.27173913043487"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ij5-p5-YMs">
            <objects>
                <viewController id="S87-nh-BjV" customClass="FeedVC" customModule="SkateSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Rg-rl-BJn"/>
                        <viewControllerLayoutGuide type="bottom" id="Com-rd-kW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT5-Ki-l61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-RZ-Rk3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fSq-rB-1YU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-k2-51f">
                                <rect key="frame" x="326" y="55" width="78" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="6xW-Aq-neh"/>
                                </constraints>
                                <state key="normal" title="Filter Spots">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-mS-DuI">
                                <rect key="frame" x="10" y="55" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hM7-0h-gqU"/>
                                </constraints>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Closest"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="toggle:" destination="S87-nh-BjV" eventType="valueChanged" id="gVN-af-a26"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="503" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-yv-XaC">
                                <rect key="frame" x="0.0" y="91" width="414" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpotRowCell" rowHeight="503" id="9FZ-wn-ttt" customClass="SpotRow" customModule="SkateSpots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="503"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FZ-wn-ttt" id="Q15-SB-RDq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-An-8cx">
                                                    <rect key="frame" x="13" y="473" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="Fcj-Ri-XEw"/>
                                                        <constraint firstAttribute="height" constant="21" id="aps-h2-ghW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-Mw-20b">
                                                    <rect key="frame" x="347" y="470" width="42" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Ozi-Fb-E6f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-jZ-Xa3">
                                                    <rect key="frame" x="8" y="444" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hTr-8H-qJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-i2-JLz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="57a-CY-HVd">
                                                        <size key="itemSize" width="376" height="436"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="u2H-bT-D7V" customClass="SpotPhotoCell" customModule="SkateSpots" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="436"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="436"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-xc-yJk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="436"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IzG-xc-yJk" secondAttribute="trailing" id="Wpd-7u-7d9"/>
                                                                <constraint firstItem="IzG-xc-yJk" firstAttribute="top" secondItem="u2H-bT-D7V" secondAttribute="top" id="jRb-Ly-jJs"/>
                                                                <constraint firstAttribute="bottom" secondItem="IzG-xc-yJk" secondAttribute="bottom" id="n0S-yV-dvL"/>
                                                                <constraint firstItem="IzG-xc-yJk" firstAttribute="leading" secondItem="u2H-bT-D7V" secondAttribute="leading" id="yGN-ph-x3O"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="spotImage" destination="IzG-xc-yJk" id="TnW-Tq-mGs"/>
                                                                <segue destination="QZa-U7-33a" kind="show" identifier="goToDetail" id="jxL-ln-p5U"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9FZ-wn-ttt" id="cXk-x6-9bb"/>
                                                        <outlet property="delegate" destination="9FZ-wn-ttt" id="215-Jw-BTJ"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-DI-UWD">
                                                    <rect key="frame" x="390" y="470" width="14" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qke-fg-tf4">
                                                    <rect key="frame" x="204.66666666666666" y="433" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="GYB-dB-fjo"/>
                                                        <constraint firstAttribute="width" constant="5" id="kNV-lK-OON"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.49803921568627452" green="0.67843137254901964" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fvM-i2-JLz" secondAttribute="trailing" id="07h-iE-yX0"/>
                                                <constraint firstItem="Wis-DI-UWD" firstAttribute="top" secondItem="ls1-jZ-Xa3" secondAttribute="bottom" constant="5" id="0hs-O9-vto"/>
                                                <constraint firstItem="ls1-jZ-Xa3" firstAttribute="top" secondItem="qke-fg-tf4" secondAttribute="bottom" constant="6" id="8H6-Nb-v78"/>
                                                <constraint firstItem="qke-fg-tf4" firstAttribute="centerX" secondItem="Q15-SB-RDq" secondAttribute="centerX" id="Apb-Hu-Ijz"/>
                                                <constraint firstItem="PSS-Mw-20b" firstAttribute="top" secondItem="ls1-jZ-Xa3" secondAttribute="bottom" constant="5" id="HJl-cR-RAq"/>
                                                <constraint firstAttribute="trailing" secondItem="Wis-DI-UWD" secondAttribute="trailing" constant="10" id="LLs-K3-0qT"/>
                                                <constraint firstItem="XUb-An-8cx" firstAttribute="bottom" secondItem="Q15-SB-RDq" secondAttribute="bottomMargin" id="S5E-FB-Bdl"/>
                                                <constraint firstItem="fvM-i2-JLz" firstAttribute="top" secondItem="Q15-SB-RDq" secondAttribute="top" id="Sih-wo-To1"/>
                                                <constraint firstItem="ls1-jZ-Xa3" firstAttribute="leading" secondItem="Q15-SB-RDq" secondAttribute="leadingMargin" id="bDE-fj-Fzc"/>
                                                <constraint firstItem="ls1-jZ-Xa3" firstAttribute="trailing" secondItem="Q15-SB-RDq" secondAttribute="trailingMargin" id="cdI-ti-XVI"/>
                                                <constraint firstAttribute="bottom" secondItem="PSS-Mw-20b" secondAttribute="bottom" constant="6.6699999999999999" id="dqj-6R-kNe"/>
                                                <constraint firstAttribute="bottom" secondItem="Wis-DI-UWD" secondAttribute="bottom" constant="6.6699999999999999" id="hmz-86-ULw"/>
                                                <constraint firstItem="fvM-i2-JLz" firstAttribute="leading" secondItem="Q15-SB-RDq" secondAttribute="leading" id="hvH-q7-m2m"/>
                                                <constraint firstItem="ls1-jZ-Xa3" firstAttribute="top" secondItem="fvM-i2-JLz" secondAttribute="bottom" constant="8" id="klI-Jy-7s5"/>
                                                <constraint firstItem="XUb-An-8cx" firstAttribute="top" secondItem="ls1-jZ-Xa3" secondAttribute="bottom" constant="8" id="p6S-vA-ZIH"/>
                                                <constraint firstItem="Wis-DI-UWD" firstAttribute="leading" secondItem="PSS-Mw-20b" secondAttribute="trailing" constant="1" id="r98-xf-9Pk"/>
                                                <constraint firstItem="XUb-An-8cx" firstAttribute="leading" secondItem="Q15-SB-RDq" secondAttribute="leadingMargin" constant="5" id="sID-FA-H9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="miLabel" destination="Wis-DI-UWD" id="yG5-0Z-QxS"/>
                                            <outlet property="pageControl" destination="qke-fg-tf4" id="mLY-eL-Pv3"/>
                                            <outlet property="spotCollectionView" destination="fvM-i2-JLz" id="NHT-TV-irJ"/>
                                            <outlet property="spotDistance" destination="PSS-Mw-20b" id="yeW-CU-Jbe"/>
                                            <outlet property="spotLocation" destination="XUb-An-8cx" id="HNa-zT-M18"/>
                                            <outlet property="spotName" destination="ls1-jZ-Xa3" id="v9e-V1-Exq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S87-nh-BjV" id="9Zj-bG-Yhb"/>
                                    <outlet property="delegate" destination="S87-nh-BjV" id="6qc-XS-jgF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j5s-yv-XaC" secondAttribute="trailing" id="2o2-bD-sLa"/>
                            <constraint firstItem="j5s-yv-XaC" firstAttribute="leading" secondItem="fT5-Ki-l61" secondAttribute="leading" id="4Kg-ys-Ncj"/>
                            <constraint firstItem="j5s-yv-XaC" firstAttribute="top" secondItem="0KL-mS-DuI" secondAttribute="bottom" constant="6" id="5U7-zx-3MY"/>
                            <constraint firstItem="0KL-mS-DuI" firstAttribute="top" secondItem="wFT-RZ-Rk3" secondAttribute="bottom" constant="5" id="8TI-cR-IhY"/>
                            <constraint firstItem="Com-rd-kW1" firstAttribute="top" secondItem="j5s-yv-XaC" secondAttribute="bottom" id="ARk-ib-wzA"/>
                            <constraint firstItem="1Tn-k2-51f" firstAttribute="top" secondItem="wFT-RZ-Rk3" secondAttribute="bottom" constant="5" id="Dhv-bJ-Arb"/>
                            <constraint firstItem="j5s-yv-XaC" firstAttribute="top" secondItem="1Tn-k2-51f" secondAttribute="bottom" constant="6" id="EJW-Me-WXe"/>
                            <constraint firstItem="0KL-mS-DuI" firstAttribute="leading" secondItem="fT5-Ki-l61" secondAttribute="leading" constant="10" id="Gb1-df-swE"/>
                            <constraint firstItem="wFT-RZ-Rk3" firstAttribute="leading" secondItem="fT5-Ki-l61" secondAttribute="leading" id="LXf-DY-owK"/>
                            <constraint firstItem="wFT-RZ-Rk3" firstAttribute="top" secondItem="fT5-Ki-l61" secondAttribute="top" id="NBE-Ny-Biy"/>
                            <constraint firstAttribute="trailing" secondItem="wFT-RZ-Rk3" secondAttribute="trailing" id="ULG-j2-zVj"/>
                            <constraint firstAttribute="trailing" secondItem="1Tn-k2-51f" secondAttribute="trailing" constant="10" id="bWf-i1-xMO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_btn" id="jPn-j1-R0O">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="spotTableView" destination="j5s-yv-XaC" id="VGm-s0-TKn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogInVC" id="raa-BY-LyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-77-M4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716.25" y="-40.140845070422536"/>
        </scene>
        <!--Add Spot-->
        <scene sceneID="hyI-MO-rlG">
            <objects>
                <viewController id="n1J-Ch-fUE" customClass="SpotVC" customModule="SkateSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGI-KA-U2i"/>
                        <viewControllerLayoutGuide type="bottom" id="O7H-8F-Udx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4T-Jy-y4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n27-jo-BsO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-F1-GFc">
                                <rect key="frame" x="0.0" y="50" width="375" height="901"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-LK-9H2" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spot Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-Dh-VFK">
                                                <rect key="frame" x="25" y="185" width="325" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-eT-UE9">
                                                <rect key="frame" x="25" y="75" width="325" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-P2-feA">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="q4o-0V-Ebs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="adq-sF-pq4">
                                                        <rect key="frame" x="82.666666666666686" y="0.0" width="77.333333333333314" height="80"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="vJ4-Fb-EUi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-iG-r4r">
                                                        <rect key="frame" x="165" y="0.0" width="77.666666666666686" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Whg-nq-3eh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-i8-AGB">
                                                        <rect key="frame" x="247.66666666666671" y="0.0" width="77.333333333333286" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="PXJ-CU-R3P"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-G9-Oos">
                                                <rect key="frame" x="25" y="223" width="325" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="qLb-bL-NzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-AX-0Ai">
                                                <rect key="frame" x="25" y="359.33333333333331" width="325" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="Street"/>
                                                    <segment title="SkatePark"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="toggleSpotType:" destination="n1J-Ch-fUE" eventType="valueChanged" id="ewG-b7-Bui"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-Lv-yrJ">
                                                <rect key="frame" x="164" y="599.66666666666663" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="0bg-Qe-Qcy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addSpotPressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="7ep-CG-qvp"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-l6-Oiv">
                                                <rect key="frame" x="25" y="412.33333333333331" width="325" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13w-iY-qqn">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Ledges">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SpotTypePressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="xey-CU-95G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S37-gd-NbN">
                                                        <rect key="frame" x="82.666666666666686" y="0.0" width="77.333333333333314" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Rail">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SpotTypePressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="cYC-ts-fgK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-5t-gBL">
                                                        <rect key="frame" x="165" y="0.0" width="77.666666666666686" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Stairs/Gap">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SpotTypePressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="UsU-44-32w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-Tx-XP6">
                                                        <rect key="frame" x="247.66666666666671" y="0.0" width="77.333333333333286" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Bump">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SpotTypePressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="8zt-Gc-thT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-st-8JK">
                                                <rect key="frame" x="25" y="452.33333333333337" width="325" height="32.000000000000057"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be9-d4-NQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="32.000000000000057"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Manual">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SpotTypePressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="ddb-8P-sxv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-bj-Tj4">
                                                        <rect key="frame" x="82.666666666666686" y="0.0" width="77.333333333333314" height="32.000000000000057"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Bank">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SpotTypePressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="ddp-Oh-9sc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-53-QEk">
                                                        <rect key="frame" x="165" y="0.0" width="77.666666666666686" height="32.000000000000057"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Tranny">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SpotTypePressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="Miz-6v-hjg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-Az-vI2">
                                                        <rect key="frame" x="247.66666666666671" y="0.0" width="77.333333333333286" height="32.000000000000057"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Other">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SpotTypePressed:" destination="n1J-Ch-fUE" eventType="touchUpInside" id="Nlr-KW-Zxa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-oO-rSE">
                                                <rect key="frame" x="23" y="539.66666666666663" width="329" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="bustSlider:" destination="n1J-Ch-fUE" eventType="valueChanged" id="aYy-v6-A8u"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-bx-Ak6">
                                                <rect key="frame" x="166" y="514.33333333333337" width="42" height="20.333333333333258"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="BGD-Lw-tbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-dB-l3Y">
                                                <rect key="frame" x="25" y="328" width="325" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jFz-Lv-yrJ" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="164" id="0rC-JF-iUY"/>
                                            <constraint firstItem="dqE-Dh-VFK" firstAttribute="top" secondItem="4dD-eT-UE9" secondAttribute="bottom" constant="30" id="3YT-Qr-6z4"/>
                                            <constraint firstItem="Eh6-st-8JK" firstAttribute="top" secondItem="cZ2-l6-Oiv" secondAttribute="bottom" constant="8" id="6Db-mG-b24"/>
                                            <constraint firstAttribute="trailing" secondItem="jlf-G9-Oos" secondAttribute="trailing" constant="25" id="B8z-9p-Ay6"/>
                                            <constraint firstAttribute="trailing" secondItem="jFz-Lv-yrJ" secondAttribute="trailing" constant="165" id="DYC-o1-W7i"/>
                                            <constraint firstAttribute="trailing" secondItem="Plg-AX-0Ai" secondAttribute="trailing" constant="25" id="Edd-bI-VN9"/>
                                            <constraint firstItem="jlf-G9-Oos" firstAttribute="top" secondItem="dqE-Dh-VFK" secondAttribute="bottom" constant="8" id="Eip-6L-20P"/>
                                            <constraint firstItem="cZ2-l6-Oiv" firstAttribute="top" secondItem="Plg-AX-0Ai" secondAttribute="bottom" constant="25" id="FU8-G6-uUN"/>
                                            <constraint firstAttribute="trailing" secondItem="dqE-Dh-VFK" secondAttribute="trailing" constant="25" id="Hwk-BU-Ph6"/>
                                            <constraint firstAttribute="trailing" secondItem="Eh6-st-8JK" secondAttribute="trailing" constant="25" id="Iee-8y-q5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="wIF-dB-l3Y" secondAttribute="trailing" constant="25" id="KdE-Z3-S2C"/>
                                            <constraint firstItem="Plg-AX-0Ai" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="25" id="KxQ-Az-Roo"/>
                                            <constraint firstItem="yG7-oO-rSE" firstAttribute="top" secondItem="cdQ-bx-Ak6" secondAttribute="bottom" constant="5" id="NHj-0u-LDb"/>
                                            <constraint firstItem="4dD-eT-UE9" firstAttribute="top" secondItem="gFc-LK-9H2" secondAttribute="top" constant="75" id="ONa-6b-w9n"/>
                                            <constraint firstAttribute="trailing" secondItem="cZ2-l6-Oiv" secondAttribute="trailing" constant="25" id="OdU-vl-OoF"/>
                                            <constraint firstItem="dqE-Dh-VFK" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="25" id="P8d-Kg-wFk"/>
                                            <constraint firstAttribute="trailing" secondItem="yG7-oO-rSE" secondAttribute="trailing" constant="25" id="Peu-c9-ILP"/>
                                            <constraint firstItem="wIF-dB-l3Y" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="25" id="YN3-eO-eFn"/>
                                            <constraint firstItem="jlf-G9-Oos" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="25" id="Ykh-iK-YBV"/>
                                            <constraint firstItem="Eh6-st-8JK" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="25" id="Z97-Ww-vcH"/>
                                            <constraint firstItem="Plg-AX-0Ai" firstAttribute="top" secondItem="wIF-dB-l3Y" secondAttribute="bottom" constant="8" id="bZ5-dY-z86"/>
                                            <constraint firstItem="wIF-dB-l3Y" firstAttribute="top" secondItem="jlf-G9-Oos" secondAttribute="bottom" constant="27" id="c8m-Qt-1oe"/>
                                            <constraint firstItem="cdQ-bx-Ak6" firstAttribute="centerX" secondItem="gFc-LK-9H2" secondAttribute="centerX" id="gQV-MZ-Loz"/>
                                            <constraint firstItem="cZ2-l6-Oiv" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="25" id="j6V-mG-2Bo"/>
                                            <constraint firstItem="yG7-oO-rSE" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="25" id="mw5-t0-KIG"/>
                                            <constraint firstAttribute="height" constant="1000" id="pzd-Fd-Pz2"/>
                                            <constraint firstAttribute="trailing" secondItem="4dD-eT-UE9" secondAttribute="trailing" constant="25" id="qvc-nx-Nis"/>
                                            <constraint firstItem="jFz-Lv-yrJ" firstAttribute="top" secondItem="yG7-oO-rSE" secondAttribute="bottom" constant="30" id="sHH-YL-lqn"/>
                                            <constraint firstItem="4dD-eT-UE9" firstAttribute="leading" secondItem="gFc-LK-9H2" secondAttribute="leading" constant="25" id="smO-sn-tXK"/>
                                            <constraint firstItem="cdQ-bx-Ak6" firstAttribute="top" secondItem="Eh6-st-8JK" secondAttribute="bottom" constant="30" id="x6N-iV-7up"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gFc-LK-9H2" firstAttribute="top" secondItem="Dh8-F1-GFc" secondAttribute="top" id="0XA-6R-Gku"/>
                                    <constraint firstAttribute="trailing" secondItem="gFc-LK-9H2" secondAttribute="trailing" id="6l5-hw-qO2"/>
                                    <constraint firstItem="gFc-LK-9H2" firstAttribute="leading" secondItem="Dh8-F1-GFc" secondAttribute="leading" id="emy-De-u0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="gFc-LK-9H2" secondAttribute="bottom" id="s5Y-CZ-WfU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7H-8F-Udx" firstAttribute="top" secondItem="Dh8-F1-GFc" secondAttribute="bottom" id="JNb-5K-2gV"/>
                            <constraint firstAttribute="trailing" secondItem="n27-jo-BsO" secondAttribute="trailing" id="JjK-MJ-3WD"/>
                            <constraint firstAttribute="trailing" secondItem="Dh8-F1-GFc" secondAttribute="trailing" id="Jt8-d7-sma"/>
                            <constraint firstItem="Dh8-F1-GFc" firstAttribute="leading" secondItem="K4T-Jy-y4g" secondAttribute="leading" id="MUm-dc-pcc"/>
                            <constraint firstItem="Dh8-F1-GFc" firstAttribute="top" secondItem="mGI-KA-U2i" secondAttribute="bottom" constant="30" id="fQB-x2-Svc"/>
                            <constraint firstItem="n27-jo-BsO" firstAttribute="leading" secondItem="K4T-Jy-y4g" secondAttribute="leading" id="h31-QW-b6X"/>
                            <constraint firstItem="Dh8-F1-GFc" firstAttribute="top" secondItem="n27-jo-BsO" secondAttribute="bottom" id="o50-Gf-hme"/>
                            <constraint firstItem="n27-jo-BsO" firstAttribute="top" secondItem="K4T-Jy-y4g" secondAttribute="top" id="tC6-uy-L5c"/>
                            <constraint firstItem="gFc-LK-9H2" firstAttribute="width" secondItem="K4T-Jy-y4g" secondAttribute="width" id="ttq-VR-s75"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Spot" image="black_photo_btn" id="fBF-qY-J29">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="SpotTypeControl" destination="Plg-AX-0Ai" id="Khd-vv-wAX"/>
                        <outlet property="addPhotoFour" destination="n4v-i8-AGB" id="fVR-cZ-urP"/>
                        <outlet property="addPhotoOne" destination="cAd-P2-feA" id="e58-3D-9BG"/>
                        <outlet property="addPhotoThree" destination="bx1-iG-r4r" id="sa0-iB-qML"/>
                        <outlet property="addPhotoTwo" destination="adq-sF-pq4" id="HUc-dQ-zZb"/>
                        <outlet property="bankBtn" destination="qb7-bj-Tj4" id="IvJ-fk-I2K"/>
                        <outlet property="bumpBtn" destination="5Pi-Tx-XP6" id="FfH-fl-6dq"/>
                        <outlet property="bustLabel" destination="cdQ-bx-Ak6" id="8FG-Aj-nBO"/>
                        <outlet property="descriptionTextView" destination="jlf-G9-Oos" id="xQO-Qf-xmv"/>
                        <outlet property="gapBtn" destination="xfi-5t-gBL" id="vtO-9O-OfE"/>
                        <outlet property="ledgeBtn" destination="13w-iY-qqn" id="py7-7d-nez"/>
                        <outlet property="mannyBtn" destination="be9-d4-NQU" id="v5G-nJ-125"/>
                        <outlet property="otherBtn" destination="sHE-Az-vI2" id="aiv-Cg-fwj"/>
                        <outlet property="railBtn" destination="S37-gd-NbN" id="dOA-hx-LHO"/>
                        <outlet property="spotNameField" destination="dqE-Dh-VFK" id="z0w-E7-TaH"/>
                        <outlet property="trannyBtn" destination="qSh-53-QEk" id="Vq5-DX-PGO"/>
                        <segue destination="c2b-5P-XCM" kind="show" identifier="backToFeedVC" id="nUf-Hb-h8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L79-jn-dqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="846.47676161919048"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="SkateSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nycpushphoto-1" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-bB-xvh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-4q-kgK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-nU-LXu" customClass="RoundTextfield" customModule="SkateSpots" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="240.66666666666669" width="265" height="42.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yp2-Gv-7n5"/>
                                    <constraint firstAttribute="width" constant="265" id="yZD-BX-J4P"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolerColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-im-vTS" customClass="RoundTextfield" customModule="SkateSpots" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="302.66666666666669" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="5rt-rw-CaT"/>
                                    <constraint firstAttribute="height" constant="42" id="70S-nG-U8d"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolerColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slapchat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-QP-jRQ">
                                <rect key="frame" x="103.66666666666669" y="154.66666666666666" width="210" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="gE1-Xv-uGR"/>
                                    <constraint firstAttribute="height" constant="47" id="ijw-Iq-AAm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-xF-ghF" customClass="RoundedButton" customModule="SkateSpots" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="364.66666666666669" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="L48-Kc-KMc"/>
                                    <constraint firstAttribute="width" constant="265" id="ohF-a9-heW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRb-zi-kFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6A-bB-xvh" secondAttribute="bottom" id="3qp-uz-iHs"/>
                            <constraint firstItem="HdW-xF-ghF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="17.5" id="9RK-61-dIm"/>
                            <constraint firstItem="SF2-nU-LXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CxC-T9-xlG"/>
                            <constraint firstItem="8QW-QP-jRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="FSJ-tN-B2Q"/>
                            <constraint firstItem="NM1-4q-kgK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YJy-s3-R41"/>
                            <constraint firstAttribute="trailing" secondItem="NM1-4q-kgK" secondAttribute="trailing" id="ZVB-km-AFN"/>
                            <constraint firstItem="Mhr-im-vTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zz1-x3-4jV"/>
                            <constraint firstItem="NM1-4q-kgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxf-7q-6Jl"/>
                            <constraint firstItem="HdW-xF-ghF" firstAttribute="top" secondItem="Mhr-im-vTS" secondAttribute="bottom" constant="20" id="c9q-ix-Shu"/>
                            <constraint firstAttribute="trailing" secondItem="n6A-bB-xvh" secondAttribute="trailing" id="gQj-0I-MZm"/>
                            <constraint firstItem="n6A-bB-xvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ge3-H1-hF1"/>
                            <constraint firstItem="SF2-nU-LXu" firstAttribute="top" secondItem="8QW-QP-jRQ" secondAttribute="bottom" constant="39" id="hIv-Il-M5L"/>
                            <constraint firstItem="HdW-xF-ghF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVJ-7N-R1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NM1-4q-kgK" secondAttribute="bottom" id="nrW-fL-xEc"/>
                            <constraint firstItem="Mhr-im-vTS" firstAttribute="top" secondItem="SF2-nU-LXu" secondAttribute="bottom" constant="20" id="ssM-B3-wfy"/>
                            <constraint firstItem="n6A-bB-xvh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tiI-vF-N1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="SF2-nU-LXu" id="5dX-x1-Flo"/>
                        <outlet property="passwordField" destination="Mhr-im-vTS" id="esY-e0-j1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_photo_btn" width="20" height="18"/>
        <image name="home_btn" width="24" height="28"/>
        <image name="nycpushphoto-1" width="570" height="570"/>
        <image name="slapchat_logo" width="231" height="52"/>
    </resources>
</document>
